# MiniProjectTGDD

./: MiniProject.sln  README.md  script.sql
BUS/: BUS.csproj  BusBrands.cs  BusCart.cs  BusItem.cs  BusProduct.cs  BusProductType.cs  BusPromotion.cs  BusPurchaseOrder.cs  BusShowProducts.cs  BusStatistical.cs  BusUser.cs  Bus_Brands.cs  Bus_Customer.cs  Bus_Gift.cs  Bus_InformationProperties.cs  Bus_Product.cs  Bus_ProductColor.cs  Bus_ProductPecification.cs  Bus_ProductPhotos.cs  Bus_ProductType.cs  Bus_ProductVersion.cs  Bus_PropertyValue.cs  Bus_photo.cs  Bus_versionQuantity.cs  Busphoto.cs  Demo.cs  DependecyInjection.cs  Startup.cs
BUS/Properties/: launchSettings.json
BUS/Services/: IBusBands.cs  IBusCart.cs  IBusPhoto.cs  IBusProduct.cs  IBusProductType.cs  IBusPromotion.cs  IBusPurchaseOrder.cs  IBusShowProducts.cs  IBusStatistical.cs  IBusUser.cs
CMSWeb/: BundleMinify.json  CMSWeb.csproj  Program.cs  appsettings.json  bundleconfig.json
CMSWeb/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  PageHomeController.cs  PhotoController.cs  ProductController.cs  ProductPromotionController.cs  PurchaseOrderController.cs  StatisticalController.cs  TypeController.cs  UserController.cs
CMSWeb/Models/: CreateBrands.cs  ErrorViewModel.cs  GiftModel.cs  ListModel.cs  ModelTam.cs  ProductVersionItem.cs
CMSWeb/Models/ProductBrands/: CreateBrands.cs
CMSWeb/Properties/: launchSettings.json
CMSWeb/ViewModels/: AddBrandsViewModel.cs  BrandsViewModel.cs
CMSWeb/ViewModels/CustomerViewModel/: CustomerDetailViewModel.cs
CMSWeb/ViewModels/GiftViewModels/: GiftViewModel.cs
CMSWeb/ViewModels/ProductBrandsViewModel/: AddBrandsViewModel.cs  BrandsViewModel.cs  BrandsViewModel1.cs
CMSWeb/ViewModels/ProductTypeViewModel/: CreateInformationProperty.cs  CreateProductPecification.cs  CreateProductType.cs  ListProductTypeViewModel.cs  ProductTypeDetail.cs
CMSWeb/ViewModels/ProductViewModel/: AddColorProduct.cs  AddProductViewModel.cs  ListProductViewModel.cs  ProductVersionViewModel.cs
CMSWeb/Views/: _ViewImports.cshtml
CMSWeb/Views/Customer/: FormUpdateCustomer.cshtml  ShowCustomer.cshtml
CMSWeb/Views/Home/: Index.cshtml  ShowBrands.cshtml
CMSWeb/Views/Home/form/: FormBrands.cshtml  FormUpdateBrands.cshtml
CMSWeb/Views/Login/: Index.cshtml
CMSWeb/Views/Photo/: SelectPhoto.cshtml
CMSWeb/Views/Product/: ShowDetailProduct.cshtml  ShowProduct.cshtml
CMSWeb/Views/Product/form/: AddPhotoProduct.cshtml  FormAddColor.cshtml  FormAddPhoto.cshtml  FormAddProduct.cshtml  FormAddProductVersion.cshtml  Photo.cshtml
CMSWeb/Views/ProductPromotion/: PriceSale.cshtml  ShowPromotion.cshtml
CMSWeb/Views/PurchaseOrder/: Index.cshtml
CMSWeb/Views/Shared/: _Layout.cshtml
CMSWeb/Views/Statistical/: Statistical.cshtml
CMSWeb/Views/Type/: FormProperty.cshtml  FormSpecification.cshtml  FormType.cshtml  ShowType.cshtml  ShowTypeDetail.cshtml
CMSWeb/Views/User/: FormAddUser.cshtml  ShowUserDetail.cshtml  ShowUsers.cshtml
CMSWeb/wwwroot/css/: site.css  site.min.css
CMSWeb/wwwroot/js/: AjaxBrands.js  Brands.js  FormAddProduct.js  FormAddSpecification.js  Product.js  PurchaseOrder.js  RegexColor.js  RegexJs.js  RegexProduct.js  RegexSpecification.js  RegexUser.js  Type.js  UploadImage.js  output.min.js  site.js
WebsiteHomepage/: BundleMinify.json  Program.cs  WebsiteHomepage.csproj  appsettings.json
WebsiteHomepage/Components/: FormfilterViewComponent.cs  HeaderViewComponent.cs  ShowProductSuggestionsViewComponent .cs
WebsiteHomepage/Controllers/: CartController.cs  HomeController.cs
WebsiteHomepage/Models/: ErrorViewModel.cs  Header.cs
WebsiteHomepage/Properties/: launchSettings.json
WebsiteHomepage/Views/: _ViewImports.cshtml
WebsiteHomepage/Views/Cart/: CheckOut.cshtml  Index.cshtml  Paypal.cshtml
WebsiteHomepage/Views/Home/: Error.cshtml  Index.cshtml  ListProduct.cshtml  Privacy.cshtml  ProductDetail.cshtml
WebsiteHomepage/Views/Shared/: _Layout.cshtml
WebsiteHomepage/Views/Shared/Components/Formfilter/: Default.cshtml
WebsiteHomepage/Views/Shared/Components/Header/: Defult.cshtml  (+1 more)
WebsiteHomepage/wwwroot/css/: site.css
WebsiteHomepage/wwwroot/js/: site.js
WebsiteHomepage/wwwroot/template/js/: categories_custom.js  contact_custom.js  custom.js  single_custom.js
WebsiteHomepage/wwwroot/template/styles/: categories_styles.css  main_styles.css  single_styles.css  style.css
(+151 files in other folders)
